proto/message.proto

syntax = "proto3";

message PrexMessage {
    enum MessageType {
        LOAD_PROGRAM = 0;
        IO = 1;
        IMAGE = 2;
        TERMINATE=3;
        TERMINATE_ALL=4;
    }

    MessageType type = 1;
    optional bytes payload = 2;
}

message LoadProgram {
    string filename = 1;
    string code = 2;
    repeated string argv = 3;
    optional string interpreter = 4;
}

message Io {
    enum FD {
        STDIN = 0;
        STDOUT = 1;
        STDERR = 2;
    }
    FD type = 1;
    bytes data = 2;
}

message Image {
    bytes payload = 1;
    optional string format = 2;
}
